# Ethereum
RPC_URL=wss://sepolia.infura.io/ws/v3/59b2ab9d2eda4fa086cdd7db0e4c1a3e
CONTRACT_ADDRESS=0x627bEd9E638C4158da5d79cA503006361F7c2b66

# MySQL
MYSQL_DSN=root:123456@tcp(127.0.0.1:3306)/auctiondb

# API Server
HTTP_PORT=8080

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="" # 如果沒有密碼，請留空